<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>JAMKin logot</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <img src="images/jamk-logo.png"></img>
        </header>
        <nav>
            <ul>
                <li><a href="#">Koulutus</a></li>
                <li><a href="#">Palvelut</a></li>
                <li><a href="#">Tutkimus ja kehitys</a></li>
            </ul>
        </nav>
        <main>
            <aside>
                <h3>Reunahuomautus</h3>
                <p>JAMKin logot ovat uudistuneet syksyllä 2014. Uusia logoja käytetään kaikessa JAMKissa tuotetussa digitaalisessa ja painetussa materiaalissa.</p>
                <p>Tarvitsetko JAMKin logoa verkko- tai taittokäyttöön? Taittoversioita suositellaan ainoastaan ammattilaisille ja painokäyttöön.</p>
            </aside>
            <section>
                <h1>JAMKin logot ladattavissa</h1>
                <article>
                    <img src="images/jamk-logo-net.jpg">
                    <h2>Verkkoversiot</h2>
                    <p>Tarvitsetko JAMKin logoa verkkokäyttöön? Verkkoversiota ei suositella ammattilaisille ja painokäyttöön.</p>
                </article>
                <article>
                    <img src="images/jamk-logo-net.jpg">
                    <h2>Taittoversiot</h2>
                    <p>Tarvitsetko JAMKin logoa taittokäyttöön? Taittoversioita suositellaan ainoastaan ammattilaisille ja painokäyttöön.</p>
                </article>
            </section>
        </main>
        <footer>
            <em><p>&copy; 2014 JAMK. Kaikki oikeudet pidätetään.</p></em>
        </footer>
    </body>
</html>