<!DOCTYPE html>
<html>
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 1 / Ratkaisut</title>
     </head>
     <body>
        <h3>Lahti Antti [P1403] Harjoitukset 1 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 15.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-matti-meikalainen/index.html">Tehtävä 1</a> [1/2] En ole varma skandinaavi-merkeistä</li>
            <li><a href="./t02-jyvaskyyla/index.html">Tehtävä 2</a> [3/4] En ole varma skandinaavi-merkeistä</li>
            <li><a href="./t03-laitteet/index.html">Tehtävä 3</a> [4/4] </li>
        </ul>
     </body>
</html>