<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 3 / Ratkaisut</title>
     </head>
     <body>
        <h3>Lahti Antti [P1403] Harjoitukset 3 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 20.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-haloo-maailma.html">Tehtävä 1</a> [2/2]</li>
            <li><a href="./t02-taulukko.html">Tehtävä 2</a> [3/4] Oikeat tulokset mutta onko koodi oikeanlaista?</li>
            <li><a href="./t03-yhteenlaskin.html">Tehtävä 3</a> [4/4] Saatoin käyttää liian aikaisin template-literalseja...</li>
            <li><a href="./t04-vauhtilaskin.html">Tehtävä 4</a> [4/4]</li>
            <li><a href="./t05-anonyymit-funktiot.html">Tehtävä 5</a> [4/4]</li>
            <li><a href="./t06-lambdat.html">Tehtävä 6</a> [4/4]</li>
        </ul>
     </body>
</html>