<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 1 - Haloo maailma</title>
    </head>
    <body>
        <h1>Tehtävä 1 - Haloo maailma</h1>
        <p id="tanne"></p>
        <script>
            let v1 = "Haloo";
            let v2 = "Maailma!";
            let tulos = "<h1>" + v1 + " " + v2 + "</h1>";
            console.log(tulos);
            document.getElementById("tanne").innerHTML = tulos;
        </script>
    </body>
</html>