<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 2 - Taulukko</title>
    </head>
    <body>
        <h1>Tehtävä 2 - Taulukko</h1>
        <h2>Taulukon [11, 22, 33, 44] läpikäyntiä</h2>
        <p>for- ja for...of -silmukoilla</p>
        <hr>
        <p>Alkiot ovat:</p>
        <p id="tanne"></p>
        <script>
            let taulukko = [11, 22, 33, 44];
            let alkioiden_lukumaara = taulukko.length;
            let alkioiden_summa = 0;
            let tulosrivit = '';
            for (let item of taulukko) {
                alkioiden_summa += item;
            }
            let  keskiarvo = alkioiden_summa / alkioiden_lukumaara;
            for (let i = 0; i < taulukko.length; i++) {
                tulosrivit += `<p>taulukko[${i}] = ${taulukko[i]}</p>`;
            }
            console.log(alkioiden_summa);
            console.log(keskiarvo);
            let parag = document.getElementById("tanne");
            parag.innerHTML = tulosrivit +
                            "<p>Lukumäärä on: " + alkioiden_lukumaara +
                            "<p>Summa on: " + alkioiden_summa +
                            "<p>keskiarvo on: " + keskiarvo.toFixed(1);
        </script>
    </body>
</html>