<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 3 - Yhteenlaskin</title>
    </head>
    <body>
        <h1>Tehtävä 3 - Yhteenlaskin</h1>
        <form id="lomake">
            <input type=text id="n1"><br>
            <input type=text id="n2"><br>
            <button type="button" onclick="tulostaSumma(lomake.n1.value, lomake.n2.value)">Laske</button>
         </form>
         <p id="lopputulos"></p>
         <script>
            let laskeSumma = (a, b) => {
                console.log(a + b);
                return a + b;
            }
            let tulostaSumma = (n1, n2) => {
                document.getElementById("lopputulos").innerHTML = `Summa = ${laskeSumma(parseInt(n1), parseInt(n2))}`;
            }
        </script>
    </body>
</html>