<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 4 - Vauhtilaskin</title>
    </head>
    <body>
        <h1>Tehtävä 4 - Vauhtilaskin</h1>
        <form id="lomake">
            <p>Tunnit: </p><input type=text id="n1"><br>
            <p>Minuutit: </p><input type=text id="n2"><br>
            <p>Sekunnit: </p><input type=text id="n3"><br>
            <p>Kilometrit: </p><input type=text id="n4"><br>
            <button type="button" onclick="laskin(lomake.n1.value, lomake.n2.value, lomake.n3.value, lomake.n4.value)">Laske vauhdit</button>
         </form>
         <p id="kmhpace"></p>
         <p id="minkmpace"></p>
         <script>
            class Vauhtilaskin {
                constructor(tunnit, minuutit, sekunnit, kilometrit) {
                    this.tunnit = tunnit
                    this.minuutit = minuutit
                    this.sekunnit = sekunnit
                    this.kilometrit = kilometrit
                }
    
                get kmhpace() {
                    return this.calcKmhPace(this.tunnit, this.minuutit, this.sekunnit, this.kilometrit)
                }
    
                get minkmpace() {
                    return this.calcMinkmPace(this.tunnit, this.minuutit, this.sekunnit, this.kilometrit)
                }
    
                calcKmhPace(h, min, sec, km) {
                    let tunnit = parseInt(h)+(parseInt(min)*60+parseInt(sec))/3600;
                    return (parseInt(km)/tunnit).toFixed(2);
                }
    
                calcMinkmPace(h, min, sec, km) {
                    let sekunnit = parseInt(h)*60*60+parseInt(min)*60+parseInt(sec);
                    let sekunnitPerKm = sekunnit/parseInt(km);
                    let minutes = 0;
    
                    while (sekunnit >= 60){
                        minutes++;
                        sekunnit = sekunnit - 60;
                    }
                    sekunnit = Math.round(sekunnit);
                    sekunnit = String('0'+ sekunnit).slice(-2);
                    return(`${minutes}:${sekunnit}`);
                }
            }
            let laskin = (n1, n2, n3, n4) => {
                uusilaskin = new Vauhtilaskin(n1, n2, n3, n4);
                document.getElementById("kmhpace").innerHTML = `${uusilaskin.kmhpace} km/h`;
                document.getElementById("minkmpace").innerHTML = `${uusilaskin.minkmpace}/km`;
            }
        </script>
    </body>
</html>