<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 5 - Anonyymit funktiot</title>
    </head>
    <body>
        <h1>Tehtävä 5 - Anonyymit funktiot</h1>
        <h2>Taulukon [11, 22, 33, 44] läpikäyntiä</h2>
        <p>Tulostamista ja keskeisten suureiden laskemista anonyymeillä funktioilla.</p>
        <hr>
        <div id="results">
        </div>
        <script>
            let arrayCount = function(taulukko) {
                return taulukko.length;
            }
    
            let arraySum = function(taulukko) {
                let sum = 0;
                for (let item of taulukko) {
                    sum += parseInt(item);
                }
                return sum
            }
    
            let arrayAvg = function(taulukko) {
                sum = arraySum(taulukko);
                return sum / taulukko.length;
            }
    
            let printArray = function(taulukko) {
                let items = '';
                for (let i = 0; i < taulukko.length; i++) {
                    items += `taulukko[${i}] = ${taulukko[i]}<br>`;
                }
                return items;
            }
    
            function writeResults() {
                let taulukko = [11, 22, 33, 44];
                let divi = document.getElementById("results");
                divi.innerHTML = `<p>Alkiot ovat:</p><br>
                                ${printArray(taulukko)}<br>
                                Lukumäärä on: ${arrayCount(taulukko)}<br>
                                Summa on: ${arraySum(taulukko)}<br>
                                Keskiarvo on: ${arrayAvg(taulukko)}`
            }
            window.onload = writeResults;
        </script>
    </body>
</html>