<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 6 - Lambdat</title>
        <style>
            p {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>Tehtävä 6 - Lambdat</h1>
        <h2>Taulukon [11, 22, 33, 44] läpikäyntiä</h2>
        <p>Tulostamista ja keskeisten suureiden laskemista lambda-funktioilla.</p>
        <hr>
        <div id="results"></div>
        <script>
            let arrayCount = taulukko => taulukko.length;

            let arraySum = taulukko => taulukko.reduce((acc, curVal, curInd, arr) => acc + curVal);

            let arrayAvg = taulukko => arraySum(taulukko) / taulukko.length;

            let printArray = taulukko => {
                let items = '';
                for (let i = 0; i < taulukko.length; i++) {
                    items += `<p>taulukko[${i}] = ${taulukko[i]}</p><br>`;
                }
                return items;
            }

            function writeResults() {
                let taulukko = [11, 22, 33, 44, 55];
                let divi = document.getElementById("results");
                divi.innerHTML = `<p>Alkiot ovat:</p><br><br>
                                ${printArray(taulukko)}<br>
                                <p>Lukumäärä on: ${arrayCount(taulukko)}</p><br>
                                <p>Summa on: ${arraySum(taulukko)}</p><br>
                                <p>Keskiarvo on: ${arrayAvg(taulukko)}</p><br>`
            }
            window.onload = writeResults;
        </script>
    </body>
</html>