<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 8 / Ratkaisut</title>
    </head>
    <body>
        <h3>Lahti Antti [P1403] Harjoitukset 8 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 25.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-eka-leaflet.html">Tehtävä 1</a> [4/4]</li>
            <li><a href="./t02-golf.html">Tehtävä 2</a> [8/8] Merkit tehty itse!</li>
            <li><a href="./t03-autot.html">Tehtävä 3</a> [4/4]</li>
        </ul>
    </body>
</html>