<!DOCTYPE html>
<html>
    <head>
        <title>Tehtävä 1 - Eka leaflet</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>

        <style type="text/css">
        #mapid { height: 400px; width: 600px;} 
        </style>
    </head>

    <body>
        <h1>Tehtävä 1 - Eka leaflet</h1>
        <div id="mapid"></div>

        <script>
        var mymap = L.map('mapid').setView([62.242704, 25.750151], 14);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoieXVyaWFoYW5pIiwiYSI6ImNqanljZTFrMTBjMGEza25kMjBlZGZkdXYifQ.gxDr4e24ngDBS2ZmLueSuw', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets'
        }).addTo(mymap);

        var marker = L.marker([62.241309, 25.759249]).addTo(mymap);

        var circle = L.circle([62.243264, 25.740023], {
            color: 'yellow',
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 500
        }).addTo(mymap);

        var polygon = L.polygon([
            [62.237901, 25.751932],
            [62.237851, 25.754635],
            [62.238661, 25.754893],
            [62.238641, 25.752404]
        ]).addTo(mymap);

        marker.bindPopup("JAMK").openPopup();
        circle.bindPopup("<b>Harjun EK</b>");
        polygon.bindPopup("MM-ralli - Kilpailukeskus");

        /* Eka esimerkki klikkauksesta*/

        /*
        function onMapClick(e) {
            alert("You clicked the map at " + e.latlng);
        }

        mymap.on('click', onMapClick);
        */
        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(mymap);
        }

        mymap.on('click', onMapClick);

        </script>
    </body>
</html>