<!DOCTYPE html>
<html>

    <head>
        <title>Golfin kulta- ja etukentät</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>


        <style type="text/css">
            #mapid { height: 1024px; width: 1024px;} 

            .custom-popup .leaflet-popup-content-wrapper {
                background:#ffc;
                font-size:12px;
                line-height:18px;
                position: relative;
                top: -30px
            }
            .custom-popup .leaflet-popup-content-wrapper a {
                color:rgba(0,0,255,0.5);
            }
            .custom-popup .leaflet-popup-tip-container {
                width:0px;
                height:0px;
            }
            .custom-popup .leaflet-popup-tip {
                border-left:15px solid transparent;
                border-right:15px solid transparent;
                border-top:15px solid #2c3e50;
            }

        </style>

    </head>

   <body>
        <h3>Golfin kulta- ja etukentät</h3>

        <div class='custom-popup' id="mapid"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <script>
            var mymap = L.map('mapid').setView([62.242704, 25.750151], 7);

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoieXVyaWFoYW5pIiwiYSI6ImNqanljZTFrMTBjMGEza25kMjBlZGZkdXYifQ.gxDr4e24ngDBS2ZmLueSuw', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets'
        }).addTo(mymap);

            let yellowIcon = L.icon({
                iconUrl: 'yellow-map-icon.png',
                iconSize:     [32, 32], // size
                iconAnchor:   [16, 32], // point of the icon which will correspond to marker's location
                popupAnchor:  [-32, -32] // point from which the popup should open relative to the iconAnchor
            });

            let blueIcon = L.icon({
                iconUrl: 'blue-map-icon.png',
                iconSize:     [32, 32], // size
                iconAnchor:   [16, 32], // point of the icon which will correspond to marker's location
                popupAnchor:  [-32, -32] // point from which the popup should open relative to the iconAnchor
            });

            let greenIcon = L.icon({
                iconUrl: 'green-map-icon.png',
                iconSize:     [32, 32], // size
                iconAnchor:   [16, 32], // point of the icon which will correspond to marker's location
                popupAnchor:  [-32, -32] // point from which the popup should open relative to the iconAnchor
            });

            let pinkIcon = L.icon({
                iconUrl: 'pink-map-icon.png',
                iconSize:     [32, 32], // size
                iconAnchor:   [16, 32], // point of the icon which will correspond to marker's location
                popupAnchor:  [-32, -32] // point from which the popup should open relative to the iconAnchor
            });

            // ... muun väriset markkerit samoin


            $.ajax({
                url: 'kentat.json'
                }).fail(function() {
                        console.log("fail!");
                }).done(function(data) {
                    // loop through all courses
                    $.each(data.kentat, function(index, kentta) {
                    // marker, get position lat and lng
                        let marker;
                        //console.log(kentta);
                        // ...
                        /* Tähän ohjelmakoodi, jolla JSON-tiedoston perusteella voidaan näyttää oikean värinen markkeri */
                        switch(kentta.Tyyppi) {
                            case "Kulta":
                                marker = L.marker([kentta.lat, kentta.lng], {icon: yellowIcon}).addTo(mymap);
                                break;
                            case "Kulta/Etu":
                                marker = L.marker([kentta.lat, kentta.lng], {icon: blueIcon}).addTo(mymap);
                                break;
                            case "Etu":
                                marker = L.marker([kentta.lat, kentta.lng], {icon: greenIcon}).addTo(mymap);
                                break;
                            case "?":
                                marker = L.marker([kentta.lat, kentta.lng], {icon: pinkIcon}).addTo(mymap);
                                break;
                        }
                        marker.bindPopup(
                            "<p>"+kentta.Kuvaus+"<br><br>"+
                            "Tyyppi: "+kentta.Tyyppi+"<br>"+
                            "Osoite: "+kentta.Osoite+"<br>"+
                            "Puhelin: "+kentta.Puhelin+"<br>"+
                            "Email: "+kentta.Sahkoposti+"<br>"+
                            "Web: "+kentta.Webbi+"</p>"

                        );
                        /*

                            Tähän ohjelmakoodi, jossa markkeriin liitetään tapahtumakuuntelija klikkausta varten
                            sekä ohjelmoidaan toiminnot sitten popup-ikkunan informaation näyttämiselle JSON-
                            tiedostin tietojen perusteella.
                        */
                    });
                }); // each
        </script>
   </body>
</html>