<html>
<title>Chart.js-esimerkki</title>
<body onload="drawChart()">

<h2>My Canvas</h2>
<button id="ford" value="ford" onclick="incCar(this.value)">Ford</button>
<button id="opel" value="opel" onclick="incCar(this.value)">Opel</button>
<button id="toyota" value="toyota" onclick="incCar(this.value)">Toyota</button>
<button id="nollaa" value="nollaa" onclick="incCar(this.value)">Nollaa</button>
<canvas id="myChart" width="400" height="400"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script>
    let carsA = [0, 0, 0];
    var ctx = document.getElementById("myChart").getContext('2d');

    function incCar(model) {
        switch(model) {
            case "ford":
                carsA[0] += 1;
                drawChart();
                break;
            case "opel":
                carsA[1] += 1;
                drawChart();
                break;
            case "toyota":
                carsA[2] += 1;
                drawChart();
                break;
            case "nollaa":
                carsA = [0, 0, 0];
                drawChart();
                break;
        }
    }

    function drawChart() {
        var chart = new Chart(ctx, {
        // The type of chart we want to create
        // type: 'horizontalBar',
        type: 'bar',

        // The data for our dataset
        data: {
            labels: ["Ford", "Opel", "Toyota"],
            datasets: [{
                label: "Autot",
                data: carsA,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                ],
                borderWidth: 1
            }]
        },

        // Configuration options go here
        options: {
            responsive: false,
            scales: {
                yAxes: [{
                    barThickness: 53,
                    ticks: {
                        beginAtZero:true
                    }
                }],
                xAxes: [{
                    barThickness: 13
                }]
            }
        }
        });
    }
</script>

</body></html>