<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Taulukon muotoilu</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <h1 align="center">Taulukon muotoilu</h1>
    <table>
        <tr>
            <th>Yritys</th>
            <th>Yhteyshenkilö</th>
            <th>Maa</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds Snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennet</td>
            <td>UK</td>
        </tr>
    </table>
</html>