<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 6 / Ratkaisut</title>
    </head>
    <body>
        <h3>Lahti Antti [P1403] Harjoitukset 6 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 25.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-lukujen-summa.html">Tehtävä 1</a> [4/4]</li>
            <li><a href="./t02-tehtavalista.html">Tehtävä 2</a> [4/4] </li>
            <li><a href="./t03-uutisotsikot.html">Tehtävä 3</a> [4/4] </li>
            <li><a href="./t04-talot.html">Tehtävä 4</a> [4/4] </li>
            <li><a href="./t05-etunimet.html">Tehtävä 5</a> [3/4] Ei erityisen tyylikäs ulkoasun puolesta.</li>
        </ul>
    </body>
</html>