<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 1 - Lukujen summa JQueryllä</title>
        <meta charset="UTF-8">
        <style>
        </style>
    </head>

    <body>
        <h1>Tehtävä 1 - Lukujen summa JQueryllä</h1>

        <form id="myform">
            Luku 1: <input type="text" id="luku1"><br>
            Luku 2: <input type="text" id="luku2"><br>
            <input type="submit" value="Summa"><br><br>
            <label id="result">Summa on: </label>
        </form>


        <script src="jquery-3.5.1.js"></script>
        <script src="t01-lukujen-summa.js"></script>
    </body>

</html>