<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 2 - Tehtävälista JQueryllä</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="t02-tehtava-lista.css">
    </head>

    <body>
        <div id="container">
            <h1>Tehtävä 2 - Tehtävälista JQueryllä</h1>
            <input type="text" id="task">
            <button id="addbutton">Lisää</button>
            <ul id="tasklist"></ul>
        </div>




        <script src="jquery-3.5.1.js"></script>
        <script src="t02-tehtava-lista.js"></script>
    </body>

</html>