<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 3 - Uutisotsikot JQueryllä</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="t03-uutisotsikot.css">
    </head>

    <body>
        <header>
            <h1>Tehtävä 3 - Uutisotsikot JQueryllä</h1>
        </header>
        <main>
            <section>
            </section>
        </main>
        <script src="jquery-3.5.1.js"></script>
        <script src="t03-uutisotsikot.js"></script>
    </body>

</html>