<!-- Houses - HTML -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tehtävä 4 - JQuery - Talot</title>
    <link rel="stylesheet" href="t04-talot.css">
</head>
<body>
    
    <div id="houses"></div>
    
    <script src="jquery-3.5.1.js"></script>
    <script type="text/javascript" src="t04-talot.js"></script>

</body>
</html>
