<!-- Houses - HTML -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tehtävä 5 - JQuery - Etunimet</title>
</head>
<body>
    <div class="ui-widget">
        <p>Etsi etunimi:</p>
        <input id="hakualue">
    </div>
    <script src="jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="t05-etunimet.js"></script>
</body>
</html>
