<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 5 / Ratkaisut</title>
     </head>
     <body>
        <h3>Lahti Antti [P1403] Harjoitukset 5 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 23.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-ajax.html">Tehtävä 1</a> [7/8] Pitkälti suoraan materiaalista kopioitu.</li>
            <li><a href="./t02-php.html">Tehtävä 2</a> [9/10] Mielestäni toteuttaa kaikki vaaditut kohdat siten kuin itse ne olen ymmärtänyt. En kuitenkaan huomannut käyttää form-elementtiä.</li>
        </ul>
     </body>
</html>