<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 1 - AJAX</title>
        <meta charset="UTF-8">
        <style>
            #talot {
                width: 600px;
                height: 800px;
                text-align: left;
                overflow: auto;
                margin: 10px;
            }
            .taloContainer {
                display: block;
                border: 1px solid lightgrey;
                width: 570px;
                height: 165px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                margin: 2px;
                padding: 2px;
            }
            .taloImage {
                width: 225px;
                height: 160px;
                float: left;
                margin: 2px;
            }
            p.otsikko {
                font-size: 14px;
                font: bold;
            }
            p.kuvaus {
                font-style: italic;
                font-size: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Tehtävä 1 - AJAX</h1>
        <div id="talot"></div>
        <script src="t01-ajax.js"></script>
    </body>

</html>