<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Tehtävä 2 - PHP</title>
        <meta charset="UTF-8">
        <style>
            #container {
                width: 420px;
                background-color:aliceblue;
                border-radius: 3px;
                padding: 0px 15px 0px 15px;
                margin: 10px auto;
                border: 1px solid #ddd;
            }
            #li-selected {
                background-color: limegreen;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>Tehtävä 2 - PHP</h1>
            <div id="search_form">
                <input id="nimi_kentta" type="text" pattern="[a-zA-Z]+" onkeyup="checkInput(event)">
                <button onclick="ajax_fetch('button', nimi_kentta.value)">Hae</button>
            </div>
            <ul id="nimet"></ul>
        </div>
        <script src="t02-php.js"></script>
    </body>
</html>