<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Breakout Game with Canvas animation using requestrAnimFrame</title>
	<script src="Ball.js"></script>
	<script src="Paddle.js"></script>
	<script src="Block.js"></script>
    <script src="Breakout.js"></script>
    <script src="Powerup.js"></script>
</head>

<body onload="init()">
    <div style="margin: 0 auto; width: 50%;">
        <h2>Breakout Game</h2>
        <div>
            <canvas id="myCanvas" width="400" height="800" style="border:1px solid #000000;"></canvas> 
        </div>
        <div>
            <button onclick="start_game()" id="startButton">Start a new Game</button>
        </div>
    </div>

</body>
</html>
