<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 2 / Ratkaisut</title>
     </head>
     <body>
        <h3>Lahti Antti [P1403] Harjoitukset 2 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä XX.XX.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-matti-meikalainen-css/index.html">Tehtävä 1</a> [2/3] Ainakin oikeaan suuntaan</li>
            <li><a href="./t02-taulukon-muotoilu/index.html">Tehtävä 2</a> [2/3] En ole varma olisiko muokkaamattoman taulun pitänyt olla mukana.</li>
            <li><a href="./t03-jamk/index.html">Tehtävä 3</a> [4/6] Käytin tässä malliratkaisun osia.</li>
            <li><a href="./t04-nettoasunto/index.html">Tehtävä 4</a> [6/6] Ulkoasu ei taida olla aivan jetsulleen.</li>
        </ul>
     </body>
</html>