<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 7 / Ratkaisut</title>
    </head>
    <body>
        <h3>Lahti Antti [P1403] Harjoitukset 7 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 27.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-liput.html">Tehtävä 1</a> [4/4]</li>
            <li><a href="./t02-breakout/t02-breakout.html">Tehtävä 2</a> [2/4] Valitettavasti mielenkiinto ei riittänyt kuin kahden toiminnallisuuden lisäämiseen: pisteet ja powerupit</li>
            <li><a href="./t03-drag-and-drop.html">Tehtävä 3</a> [4/4] </li>
        </ul>
    </body>
</html>