<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tehtävä 1 - Liput</title>
</head>
    <body onload="drawToCanvas()">
        <div>
            <h1>Liput</h1>
            <canvas id="myCanvas1" width="800" height="400" style="border: 1px solid #000"></canvas>
            <br><br>
            <canvas id="myCanvas2" width="800" height="400" style="border: 1px solid black"></canvas>
        </div>
        <script>
            function drawToCanvas() {
                let canvas1 = document.getElementById("myCanvas1");
                let w = canvas1.width;
                let h = canvas1.height;
                let ctx1 = canvas1.getContext("2d");
                ctx1.fillStyle = "#00f";
                ctx1.fillRect(0, 0, w, h);

                ctx1.fillStyle = "#ff0";
                ctx1.fillRect(200, 0, 100, h);

                ctx1.fillStyle = "#ff0";
                ctx1.fillRect(0, 150, w, 100);

                let canvas2 = document.getElementById("myCanvas2");
                let ctx2 = canvas2.getContext("2d");
                ctx2.fillStyle = "#0a0";
                ctx2.fillRect(0, 0, w, h);

                fillTriangle(ctx2, "#fff", 0, 0, w, (h/2), 0, h);
                fillTriangle(ctx2, "#ed0", 0, 10, (w - 30), (h/2), 0, h - 10);
                fillTriangle(ctx2, "#000", 0, 0, (w / 2), (h/2), 0, h);
                fillTriangle(ctx2, "#d00", 0, 10, (w / 2) - 20, (h/2), 0, h - 10);
            }
            function fillTriangle(ctx, color, x1, y1, x2, y2, x3, y3) {
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.lineTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.lineTo(x3, y3);
                ctx.lineTo(x1, y1);
                ctx.closePath();
                ctx.fill();
            }
        </script>
    </body>
</html>
