<!DOCTYPE html>
<html>
    <head>
        <title>Tauluesimerkki</title>
        <style>
            table {width:100%}
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr:nth-of-type(5n+3){ background: #cccccc; text-align: center }
            caption {font-size:20pt}
        </style>
    </head>
    <h1 align="center">HTML-laitteet</h1>
    <table>
        <tr>
            <th rowspan="2"><strong>Malli</strong></th>
            <th rowspan="2"><strong>Teho kW</strong></th>
            <th colspan="3"><strong>Mitat / mm</strong></th>
            <th rowspan="2"><strong>Paino kg</strong></th>
            <th rowspan="2"><strong>Tankki / l</strong></th>
        </tr>
        <tr>
            <th><strong>Pituus</strong></th>
            <th><strong>Leveys</strong></th>
            <th><strong>Korkeus</strong></th>
        </tr>
        <tr>
            <td colspan="7"><em>Laitteet Keski-Suomessa</em></td>
        </tr>
        <tr>
            <td><p>PWR-075</p></td>
            <td><p>75</p></td>
            <td rowspan="2"><p>1800</p></td>
            <td rowspan="2"><p>600</p></td>
            <td rowspan="4"><p>1000</p></td>
            <td><p>700</p></td>
            <td rowspan="4"><p>180</p></td>
        </tr>
        <tr>
            <td><p>PWR-080</p></td>
            <td><p>80</p></td>
            <td><p>750</p></td>
        </tr>
        <tr>
            <td><p>PWR-085</p></td>
            <td><p>85</p></td>
            <td rowspan="2"><p>1900</p></td>
            <td rowspan="2"><p>650</p></td>
            <td><p>800</p></td>
        </tr>
        <tr>
            <td><p>PWR-100</p></td>
            <td><p>100</p></td>
            <td><p>850</p></td>
        </tr>
        <tr>
            <td colspan="7"><em>Laitteet Pirkanmaalla ja Etelä-Pohjanmaalla</em></td>
        </tr>
        <tr>
            <td><p>PWR-075</p></td>
            <td><p>75</p></td>
            <td rowspan="2"><p>1800</p></td>
            <td rowspan="2"><p>600</p></td>
            <td rowspan="4"><p>1000</p></td>
            <td><p>700</p></td>
            <td rowspan="4"><p>180</p></td>
        </tr>
        <tr>
            <td><p>PWR-080</p></td>
            <td><p>80</p></td>
            <td><p>750</p></td>
        </tr>
        <tr>
            <td><p>PWR-085</p></td>
            <td><p>85</p></td>
            <td rowspan="2"><p>1900</p></td>
            <td rowspan="2"><p>650</p></td>
            <td><p>800</p></td>
        </tr>
        <tr>
            <td><p>PWR-100</p></td>
            <td><p>100</p></td>
            <td><p>850</p></td>
        </tr>
    </table>
</html>