<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Lahti Antti [P1403] Harjoitukset 4 / Ratkaisut</title>
     </head>
     <body>
        <h3>Lahti Antti [P1403] Harjoitukset 4 / Ratkaisut</h3>
        <pre>
            JavaScript-opintojakso [TTMS9999-9999 / S2020]
            Palautuspäivämäärä 20.9.2020
        </pre>
        <p>Ratkaisuni</p>
        <ul>
            <li><a href="./t01-simple-todo.html">Tehtävä 1</a> [3/4] Hieman open esimerkkiä mukana</li>
            <li><a href="./t02-kuvat.html">Tehtävä 2</a> [3/4] Käytin li-elementtejä a-elementtien sijasta</li>
            <li><a href="./t03-pistemaarat.html">Tehtävä 3</a> [3/4] Hieman open esimerkkiä mukana</li>
            <li><a href="./t04-todo-poista-yksi.html">Tehtävä 4</a> [3/4] Hieman open esimerkkiä mukana</li>
            <li><a href="./t05-juhlat.html">Tehtävä 5</a> [4/4]</li>
        </ul>
     </body>
</html>