<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 2 - Kuvat</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Tehtävä 2 - Kuvat</h1>
        <ul id="lista"></ul>
        <img id="image" src="asianpotflower.png"></div>
        <script>
            const images = ["asianpotflower.png", "warszawianka-Blackberry.png", "warszawianka-Grapevine-1.png"];
            let ulnode = document.getElementById("lista");
            for (let i = 0; i < images.length; i++) {
                let linode = document.createElement('li');
                let litext = document.createTextNode("Kuva " + (i + 1));
                let click_attr = document.createAttribute('onclick');
                click_attr.value = `vaihdaKuva(${i})`;
                linode.setAttributeNode(click_attr);
                linode.append(litext);
                ulnode.appendChild(linode);
            }
            function vaihdaKuva(image_number) {
                let imgnode = document.getElementById("image");
                imgnode.src = images[image_number];
            }
        </script>
    </body>

</html>