<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 3 - Pistemäärät</title>
        <meta charset="UTF-8">
        <style>
            table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                padding: 5px;
            }
            input {
                width: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Tehtävä 3 - Pistemäärät</h1>
        <table>
            <tr id="otsakkeet"><td>T1</td><td>T2</td><td>T3</td><td>T4</td></tr>
            <tr id="arvosanat"></tr>
        </table>
        <p id="summa"></p>
        <p id="arvosana"></p>
        <script>
            let arvosanat_tr = document.getElementById("arvosanat");
            let summa_node = document.getElementById("summa");
            let arvosana_node = document.getElementById("arvosana");
            let arvosanojen_maara = 4;
            for (let i = 0; i < arvosanojen_maara; i++) {
                let tdnode = document.createElement('td');
                let inputnode = document.createElement('input');
                inputnode.addEventListener('blur', laskeArvosanat, false);
                inputnode.value = 0;
                tdnode.appendChild(inputnode);
                arvosanat_tr.appendChild(tdnode);
            }
            function laskeArvosanat() {
                let arvosana_summa = 0;
                let arvosana_luku = 0;
                const patt = /\D/i;
                let input_list = arvosanat_tr.getElementsByTagName('input');
                for (let i = 0; i < input_list.length; i++) {
                    let ivalue = input_list[i].value;
                    if (patt.test(ivalue) == true) {
                        arvosana_node.innerHTML = `VIRHE!`;
                        summa_node.innerHTML = `VIRHE!`;
                        return
                    } else {
                        if (ivalue < 0 || ivalue > 6) {
                            arvosana_node.innerHTML = `VIRHE!`;
                            summa_node.innerHTML = `VIRHE!`;
                            return
                        } else {
                            arvosana_summa += parseInt(ivalue);
                        }
                    }
                }
                if (arvosana_summa < 13) arvosana_luku = 0;
                else if (arvosana_summa < 16) arvosana_luku = 1;
                else if (arvosana_summa < 18) arvosana_luku = 2;
                else if (arvosana_summa < 20) arvosana_luku = 3;
                else if (arvosana_summa < 22) arvosana_luku = 4;
                else if (arvosana_summa <= 24) arvosana_luku = 5;
                else arvosana_luku = "VIRHE!";
                arvosana_node.innerHTML = `Arvosana: ${arvosana_luku}`;
                summa_node.innerHTML = `Pistemäärä (summa): ${arvosana_summa}`;
            }
        </script>
    </body>

</html>