<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 4 - Poista yksi todo</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Tehtävä 4 - Poista yksi todo</h1>
            <p>ToDo:</p>
            <input id="todoText" type="text"><br><br>
            <button onclick="addTodo(todoText.value)">Lisää</button>
            <button onclick="deleteAllTodos()">Tyhjää lista</button>
        <ul id="lista">
        </ul>
        <script>
            let ulnode = document.getElementById("lista");
            let addTodo = function(text) {
                let linode = document.createElement('li');
                let litext = document.createTextNode(text);
                linode.addEventListener('click', deleteTodo, false);
                linode.appendChild(litext);
                ulnode.appendChild(linode);
            }
            let deleteTodo = function(event) {
                event.target.remove();
            }
            let deleteAllTodos = function() {
                let todos = document.getElementById("lista");
                while (todos.hasChildNodes()) {
                    todos.removeChild(todos.firstChild);
                }
            }
        </script>
    </body>

</html>