<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Tehtävä 5 - Juhlat</title>
        <meta charset="UTF-8">
        <style>
            #nappi {
                padding: 10px;
                background-color: mediumpurple;
                width: max-content;
                color: white;
                border-radius: 10px;;
            }
            #tulostus {
                border-style: dashed;
                border-width: 1px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Tehtävä 5 - Juhlat</h1>
        <label for="juhla">Valitse juhlaväri:</label><br>
        <select name="juhla" id="juhlat" onchange="show_color_code()">
            <option value="keltainen">Keltainen</option>
            <option value="vihrea">Vihreä</option>
            <option value="sininen">Sininen</option>
        </select><br>
        <p>Mikä juhla?</p>
        <input type="text" id="mika_juhla" onkeyup="written_event()">
        <button id="nappi" onclick="change_color()">Vaihda valittu taustaväri</button>
        <div id="tulostus">
            <h3>Tulosalue</h3>
            <p id="valittu_vari"></p>
            <p id="valittu_juhla"></p>
        </div>
        
        <script>
            const patt = /\d/i;
            function show_color_code() {
                switch(document.getElementById('juhlat').value) {
                    case "keltainen":
                        document.getElementById("valittu_vari").innerHTML = "#ff0";
                        break;
                    case "vihrea":
                        document.getElementById("valittu_vari").innerHTML = "#0f0";
                        break;
                    case "sininen":
                        document.getElementById("valittu_vari").innerHTML = "#00f";
                        break;
                }
            }
            function written_event() {
                let str = document.getElementById('mika_juhla').value;
                let juhla_str = document.getElementById('valittu_juhla');
                if (patt.test(str) == false) {
                    juhla_str.innerHTML = str;
                } else {
                    juhla_str.innerHTML = "Ei numeroita, kiitos.";
                }
            }
            function change_color() {
                document.getElementById('tulostus').style.backgroundColor = document.getElementById("valittu_vari").textContent;
            }
            window.onload = show_color_code();
        </script>
    </body>

</html>