<!DOCTYPE html>
<html lang="fi">

    <head>
        <title>Matti Meikäläinen</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <h1 class="banner">Matti Meikäläinen</h1>
        <p class="nav"><a href="#">Etusivu</a> | <a href="#">Harrastukset</a> | <a href="#">Portfolio</a></p>
        <img src="ari.jpg"></img>
        <p>Nimeni on Matti ja opiskelen <a href="https://www.jamk.fi/">JAMK</a>issa <strong>IT-instituutissa</strong> IT-alaa. Tavoitteenani on valmistua ... <em>insinööriksi</em>.</p>
        <h2>Harrastukset</h2>
        <p>Harrastuksiini kuuluvat mm. kaikenlaiset jutut</p>
        <ul>
            <li>Pelit ja tietokoneet</li>
            <li>Jalkapallo</li>
            <li>ym.</li>
        </ul>
        <h2>Yhteystiedot</h2>
        <em>
            <p>
                Email: matti@jamk.fi<br>
                Puh. xxx-xxx xxxx
            </p>
        </em>

    </body>

</html>