<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Nettoasunto</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Nettoasunto - Ilmianna loistokohde</h1>
        </header>
        <main>
            <form oninput="pyyntihinta_arvo.value = pyyntihinta.value; arvio_hinta.value = arviohinta.value">
                <div class="valikko">
                    <h2>Ilmiantaja</h2>
                    <div class="syotteet">
                        <p>Nimi:</p>
                        <input type="text" placeholder="Kirjoita nimesi tähän" autofocus="" required="True">
                        <p>Puhelinnumero:</p>
                        <input type="text" placeholder="Puhelinnumero muodossa 040 xxx xxx x" pattern="[0-9 ]{3} [0-9 ]{3} [0-9 ]{3} [0-9 ]{1}">
                        <p>Email:</p>
                        <input type="email" placeholder="Kirjoita sähköpostiosoitteesi tähän" required="True">
                    </div>
                </div>
                <div class="valikko">
                    <h2>Ilmoituksen URL</h2>
                    <div class="syotteet">
                        <p>Myynti-ilmoituksen URL:</p>
                        <input type="url" placeholder="Kopioi Jokakodin/Etuoven kohdeURL tähän" required="True">
                    </div>
                </div>
                <div class="valikko" id="pyyntihinta_valikko">
                    <h2>Asunnon pyyntihinta</h2>
                    <p class="liukuvalikko_otsikko"><output name="pyyntihinta_arvo" for="pyyntihinta">500</output> kEUR</p>
                    <p class="liukuvalikko_min">1 kEUR</p>
                    <input type="range" class="liukuvalikko" id="pyyntihinta" max="500" min="1"><p class="liukuvalikko_max">500 kEUR</p>
                </div>
                <div class="valikko">
                    <h2>Arvioimani hinta</h2>
                    <p class="liukuvalikko_otsikko"><output name="arvio_hinta" for="arviohinta">500</output> kEUR</p>
                    <p class="liukuvalikko_min">1 kEUR</p>
                    <input type="range" class="liukuvalikko" id="arviohinta" max="500" min="1"><p class="liukuvalikko_max">500 kEUR</p>
                </div>
                <div class="valikko">
                    <h2>Suosikkiasuinalueeni</h2>
                    <input list="asuinalueet" name="asuinalue">
                    <datalist id="asuinalueet">
                        <option value="Aittorinne">
                        <option value="Keskusta">
                        <option value="Kortepohja">
                        <option value="Kuokkala">
                        <option value="Roninmäki">
                    </datalist> 
                </div>
                <button>Ilmianna asunto!</button>
            </form>
        </main>
    </body>
</html>