<!DOCTYPE html>
<html>

    <head>
        <title>Vartiointiliike Jyväskyylä Oy - Henkilökunta</title>
    </head>

    <body>
        <a id="alku"></a>
        <div>
            [<a href="index.html">Etusivu</a>]
            [Henkilökunta]
            [<a href="hinnasto.html">Hinnasto</a>]
        </div>
        <br>
        <div>
            <img src="logo.gif" align="left"><img>
            <h1>Jyväskyylä Ky - Henkilökunta</h1>
            <em>Kyykivikko 0, 40100 JYVÄSKYLÄ</em>
            <em>Puhelin: (014) 000 000 Fax: (014) 000 000</em>
            <p>E-mail: kyyla (at) jyvaskyyla.kyy.fi</p>
            <br clear="left">
        </div>
        <hr>
        <div>
            <img src="ari.jpg" align="left"></img>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum metus a nunc facilisis sodales. Phasellus rhoncus ultrices quam, eu condimentum magna fermentum sit amet. Aenean quis risus at lectus mollis ultricies. In vulputate lorem eget bibendum dictum. Fusce vitae nulla nunc. Vivamus hendrerit, nibh sit amet auctor consectetur, orci felis porta nulla, in auctor eros nulla vitae erat. Maecenas lobortis varius leo, non vestibulum dolor ornare vitae. Fusce a volutpat mauris. Donec finibus ut arcu ac facilisis. Suspendisse potenti.
            </p>
            <br clear="left">
        </div>
        <div>
            <img src="ari.jpg" align="left"></img>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum metus a nunc facilisis sodales. Phasellus rhoncus ultrices quam, eu condimentum magna fermentum sit amet. Aenean quis risus at lectus mollis ultricies. In vulputate lorem eget bibendum dictum. Fusce vitae nulla nunc. Vivamus hendrerit, nibh sit amet auctor consectetur, orci felis porta nulla, in auctor eros nulla vitae erat. Maecenas lobortis varius leo, non vestibulum dolor ornare vitae. Fusce a volutpat mauris. Donec finibus ut arcu ac facilisis. Suspendisse potenti.
            </p>
            <br clear="left">
        </div>
        <div>
            <img src="ari.jpg" align="left"></img>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum metus a nunc facilisis sodales. Phasellus rhoncus ultrices quam, eu condimentum magna fermentum sit amet. Aenean quis risus at lectus mollis ultricies. In vulputate lorem eget bibendum dictum. Fusce vitae nulla nunc. Vivamus hendrerit, nibh sit amet auctor consectetur, orci felis porta nulla, in auctor eros nulla vitae erat. Maecenas lobortis varius leo, non vestibulum dolor ornare vitae. Fusce a volutpat mauris. Donec finibus ut arcu ac facilisis. Suspendisse potenti.
            </p>
            <br clear="left">
        </div>
        <hr>
        <div>
            [<a href="index.html">Etusivu</a>]
            [Henkilökunta]
            [<a href="hinnasto.html">Hinnasto</a>]
            <br>
            <img src="uparrow.gif"></img>[<a href="#alku">Sivun alkuun</a>]
            <br clear="left">
        </div>
        <div>
            <em>
                URL: http://kyykaarme.kyy.fi/<br>
                &copy;Kyösti Kyy, kyyla (at) jyvaskyyla.kyy.fi<br>
                Sivua on viimeksi päivitetty: 2014/08/31
            </em>
        </div>
    </body>

</html>