<!DOCTYPE html>
<html>

    <head>
        <title>Vartiointiliike Jyväskyylä Oy - Hinnasto</title>
    </head>

    <body>
        <a id="alku"></a>
        <div>
            [<a href="index.html">Etusivu</a>]
            [<a href="henkilokunta.html">Henkilökunta</a>]
            [Hinnasto]
        </div>
        <br>
        <div>
            <img src="logo.gif" align="left"><img>
            <h1>Jyväskyylä Ky - Hinnasto</h1>
            <em>Kyykivikko 0, 40100 JYVÄSKYLÄ</em>
            <em>Puhelin: (014) 000 000 Fax: (014) 000 000</em>
            <p>E-mail: kyyla (at) jyvaskyyla.kyy.fi</p>
            <br clear="left">
        </div>
        <hr>
        <div>
            <h2>Hinnasto</h2>
            <pre>
                Tuntityöt
                                                    Tehovartiointi      Normaali vartiointi
                Perushinta                          415  eur/h          322 eur/h
                Iltaisin (17-22) ja lauantaisin     565  eur/h          322 eur/h
                Öisin (22-08) ja sunnuntaisin       816  eur/h          542 eur/h
                Matka-aika                          417  eur/h          542 eur/h
                Matkakorvaus                        2,95 eur/km         2,95 eur/km
                Matkakorvaus Jyvässeudulla          90   eur/käynti     90
            </pre>
            <br clear="left">
        </div>
        <hr>
        <div>
            [<a href="index.html">Etusivu</a>]
            [<a href="henkilokunta.html">Henkilökunta</a>]
            [Hinnasto]
            <br>
            <img src="uparrow.gif"></img>[<a href="#alku">Sivun alkuun</a>]
        </div>
        <div>
            <em>
                URL: http://kyykaarme.kyy.fi/<br>
                &copy;Kyösti Kyy, kyyla (at) jyvaskyyla.kyy.fi<br>
                Sivua on viimeksi päivitetty: 2014/08/31
            </em>
        </div>
    </body>

</html>