<!DOCTYPE html>
<html>

    <head>
        <title>Vartiointiliike Jyväskyylä Oy - Etusivu</title>
    </head>

    <body>
        <a id="alku"></a>
        <div>
            [Etusivu]
            [<a href="henkilokunta.html">Henkilökunta</a>]
            [<a href="hinnasto.html">Hinnasto</a>]
        </div>
        <br>
        <div>
            <img src="logo.gif" align="left"><img>
            <h1>Jyväskyylä Ky - Etusivu</h1>
            <em>Kyykivikko 0, 40100 JYVÄSKYLÄ</em>
            <em>Puhelin: (014) 000 000 Fax: (014) 000 000</em>
            <p>E-mail: kyyla (at) jyvaskyyla.kyy.fi</p>
            <br clear="left">
        </div>
        <hr>
        <div>
            <img src="kiikarit.jpg" align="left"></img>
            <p>Jyväskyylä on 10-vuotias vartiointiliike Jyväskylässä. Liikeideamme on tarjota asiakkaillemme täyden palvelun vartiointipalveluja.
                Emme kilpaile hinnoilla. Uusinta tekniikkaa hyväksikäyttäen kyyläämme omaisuuttasi 24h vuorokaudessa.
    
                Kysy laadukkaita pakettejamme.
            </p>
            <br clear="left">
        </div>
        <hr>
        <div>
            [Etusivu]
            [<a href="henkilokunta.html">Henkilökunta</a>]
            [<a href="hinnasto.html">Hinnasto</a>]
            <br>
            <img src="uparrow.gif"></img>[<a href="#alku">Sivun alkuun</a>]
        </div>
        <div>
            <em>
                URL: http://kyykaarme.kyy.fi/<br>
                &copy;Kyösti Kyy, kyyla (at) jyvaskyyla.kyy.fi<br>
                Sivua on viimeksi päivitetty: 2014/08/31
            </em>
        </div>
    </body>

</html>