<!DOCTYPE html>
<html>

    <head>
        <title>Matti Meikäläinen</title>
    </head>

    <body>
        <h1>Matti Meikäläinen</h1>
        <p>Nimeni on Matti ja opiskelen JAMKissa <strong>IT-instituutissa</strong> IT-alaa. Tavoitteenani on valmistua ... <em>insinööriksi</em>.</p>
        <h2>Harrastukset</h2>
        <p>Harrastuksiini kuuluvat mm. kaikenlaiset jutut</p>
        <ul>
            <li>Pelit ja tietokoneet</li>
            <li>Jalkapallo</li>
            <li>ym.</li>
        </ul>
        <h2>Yhteystiedot</h2>
        <pre>
        Email: matti@jamk.fi
        Puh. xxx-xxx xxxx
        </pre>
    </body>

</html>